<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="codingweek.controllers.ConfigWindowController" 
            style="-fx-background-image: url('/Images/Configuration.png'); 
                   -fx-background-size: 100% 100%; 
                   -fx-background-repeat: no-repeat;">
    <children>
        <VBox spacing="20" alignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <Label text="Game Configuration" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: white;" />

            <!-- Main configuration area -->
            <HBox spacing="40" alignment="TOP_CENTER">
                <!-- Left column for labels -->
                <VBox spacing="18" alignment="TOP_LEFT">
                    <Label text="Board Size:" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: white;" />
                    <Label text="Select Category:" style="-fx-font-size: 14px;-fx-font-weight: bold; -fx-text-fill: white;" />
                    <Label text="Image Mode:" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: white;" />
                    <Label text="Time limit (in seconds):" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: white;" />
                </VBox> 

                <!-- Right column for inputs -->
                <VBox spacing="10" alignment="TOP_LEFT">
                    <TextField fx:id="boardSizeInput" promptText="Enter a size (3-7)" text="5" />
                    <ComboBox fx:id="categoryDropdown" />
                    <CheckBox fx:id="imagesModeCheckbox" />
                    <TextField fx:id="timeLimitInput" promptText="Enter a time limit" text="unlimited" />
                </VBox>
            </HBox>

            <!-- Start game button -->
            <Button text="Start Game" onAction="#onStartGame" 
                    style="-fx-background-color: rgb(120,169,62);
                           -fx-text-fill: white;
                           -fx-font-size: 16px;
                           -fx-background-radius: 20;" />

            <!-- Return menu button -->
            <HBox alignment="CENTER_RIGHT" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                <Button text="Back" fx:id="returnMenuButton"
                        style="-fx-background-color: rgb(180, 73, 55);
                               -fx-text-fill: white;
                               -fx-font-size: 18px;
                               -fx-background-radius: 20;" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>
