<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="codingweek.controllers.ConfigWindowController" style="-fx-background-image: url('/Images/Configuration.png'); 
               -fx-background-size: 100% 100%; ; 
               -fx-background-repeat: no-repeat;">
    <children>
        <VBox spacing="10" alignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <Label text="Game Configuration" style="-fx-font-size: 16px; -fx-font-weight: bold;-fx-text-fill: white;" />
            <HBox spacing="10" alignment="CENTER">
                <Label text="Board Size:" style = "-fx-text-fill: white;" />
                <TextField fx:id="boardSizeInput" promptText="Enter a size (3-7)" text="5"/>
            </HBox>
            <HBox spacing="10" alignment="CENTER">
                <Label text="Select Category:" style = "-fx-text-fill: white;"/>
                <ComboBox fx:id="categoryDropdown" />
            </HBox>
            <HBox spacing="10" alignment="CENTER">
                <Label text="Time limit (in seconds) :" style = "-fx-text-fill: white;" />
                <TextField fx:id="timeLimitInput" promptText="Enter a time limit" text="illimité"/>
            </HBox>
            <Button text="Start Game" onAction="#onStartGame" />
        </VBox>
    </children>
</AnchorPane>
