<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="codingweek.controllers.SpyViewController"
            prefWidth="800" prefHeight="600"
            fx:id="rootPane">
   <top>
      <fx:include source="menuBar.fxml" />
   </top>
   <center>
      <VBox>
         <fx:include source="topSpy.fxml" />
         <HBox>
            <padding>
               <Insets top="30"/>
            </padding>
            <fx:include source="spyBoard.fxml" fx:id="spyBoard"/>
            <fx:include source="key.fxml" />
         </HBox>
      </VBox>
   </center>
</BorderPane>

