<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" prefWidth="800" prefHeight="600">
   <top>
      <fx:include source="menuBar.fxml" />
   </top>
   <center>
      <VBox>
         <!-- <fx:include source="topSpy.fxml" /> -->
         <HBox>
            <fx:include source="board.fxml" />
            <fx:include source="key.fxml" />
         </HBox>
      </VBox>
   </center>
</BorderPane>

