<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="codingweek.controllers.TopGuesserController">
    <Label fx:id="turnLabel" text="It's red's turn!"/>
    <HBox>
        <Label fx:id="clueLabel" text="No clue"/>
        <Label fx:id="numberLabel" text=""/>
    </HBox>
</VBox>